<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio sholeh</title>
    <!--===== CSS Files ===== -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- ===== Style Switcher ===== -->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>
  <body>
    <!-- ===== Main Container Start ===== -->
    <div class="main-container">
      <!-- ===== Aside Start ===== -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>S</span>holeh</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#service"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portofolio"><i class="fa fa-briefcase"></i>Portofolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!-- ===== Aside End ===== -->
      <!-- ===== Main Content End ===== -->
      <div class="main-content">
        <!-- ===== Home Section Start ===== -->
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, My name is <span class="name">M.Sholeh</span>
                </h3>
                <h3 class="my-profession">
                  I ' m a <span class="typing">web designer</span>
                </h3>
                <p>
                  Saya seorang Web Designer yang fokus menciptakan desain web
                  modern, responsif, dan user-friendly untuk pengalaman digital
                  yang maksimal. Dengan keahlian dalam desain UI/UX dan
                  pengembangan front-end, saya siap membantu Anda membangun
                  website yang menarik dan fungsional.
                </p>
                <a href="#contact" class="btn hire-me">Hire Me</a>
              </div>
              <div class="home-img padd-15">
                <img src="css/foto.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- ===== Home Section End ===== -->
        <!-- ===== About Section Start ===== -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I'm M.Sholeh and <span>Seorang Baginda</span></h3>
                    <p>
                      Saya memiliki ketertarikan besar pada desain web modern,
                      pengalaman pengguna (UX), dan pengembangan antarmuka yang
                      responsif. Saat ini, saya sedang dalam proses membangun
                      karier sambil memperluas portofolio dan relasi
                      profesional.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Tanggal Lahir: <span>12 Desember 2003</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Website :<span>https://github.com/sholehganteng</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Degree :
                          <span>TI</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Kediri</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Umur : <span>22 Tahun</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>No HP : <span>0812-1216-7410</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Email : <span>mohammadsholeh86oke@gmail.com</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Availabe</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 15%"></div>
                          <div class="skill-percent">15%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>PHP</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 30%"></div>
                          <div class="skill-percent">30%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 50%"></div>
                          <div class="skill-percent">50%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 99%"></div>
                          <div class="skill-percent">30%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!--===== timeline item ====== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Mahasiswa</h4>
                            <p class="timeline-text">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quam expedita velit commodi
                              architecto libero culpa vel ea hic ipsam ratione
                              quisquam assumenda soluta, atque asperiores.
                            </p>
                          </div>
                          <!--===== timeline item ====== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Mahasiswa</h4>
                            <p class="timeline-text">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quam expedita velit commodi
                              architecto libero culpa vel ea hic ipsam ratione
                              quisquam assumenda soluta, atque asperiores.
                            </p>
                          </div>
                          <!--===== timeline item ====== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Mahasiswa</h4>
                            <p class="timeline-text">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quam expedita velit commodi
                              architecto libero culpa vel ea hic ipsam ratione
                              quisquam assumenda soluta, atque asperiores.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!--===== timeline item ====== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Mahasiswa</h4>

                            <p class="timeline-text">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quam expedita velit commodi
                              architecto libero culpa vel ea hic ipsam ratione
                              quisquam assumenda soluta, atque asperiores.
                            </p>
                          </div>
                          <!--===== timeline item ====== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Mahasiswa</h4>
                            <p class="timeline-text">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quam expedita velit commodi
                              architecto libero culpa vel ea hic ipsam ratione
                              quisquam assumenda soluta, atque asperiores.
                            </p>
                          </div>
                          <!--===== timeline item ====== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2023 - 2024
                            </h3>
                            <h4 class="timeline-title">Mahasiswa</h4>
                            <p class="timeline-text">
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Quam expedita velit commodi
                              architecto libero culpa vel ea hic ipsam ratione
                              quisquam assumenda soluta, atque asperiores.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ===== About Section End ===== -->
        <!-- ===== Service Section Start ===== -->
        <section class="service section" id="service">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Service</h2>
              </div>
            </div>
            <div class="row">
              <!-- ===== Service Item Start ===== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima,
                  </p>
                </div>
              </div>
              <!-- ===== Service Item End ===== -->
              <!-- ===== Service Item Start ===== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima,
                  </p>
                </div>
              </div>
              <!-- ===== Service Item End ===== -->
              <!-- ===== Service Item Start ===== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima,
                  </p>
                </div>
              </div>
              <!-- ===== Service Item End ===== -->
              <!-- ===== Service Item Start ===== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima,
                  </p>
                </div>
              </div>
              <!-- ===== Service Item End ===== -->
              <!-- ===== Service Item Start ===== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima,
                  </p>
                </div>
              </div>
              <!-- ===== Service Item End ===== -->
              <!-- ===== Service Item Start ===== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima,.
                  </p>
                </div>
              </div>
              <!-- ===== Service Item End ===== -->
            </div>
          </div>
        </section>
        <!-- ===== Service Section End ===== -->
        <!-- ===== Portofolio Section Start ===== -->
        <section class="portofolio section" id="portofolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portofolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portofolio-heading padd-15">
                <h2>My Sertifikat :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ===== Portofolio Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/AWMM UB.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ===== Portofolio Item End ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/kominfo.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/linux.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/android.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- ===== Portofolio Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/Komunitas Malang.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- ===== Portofolio Item End ===== -->
              <!-- ===== Portofolio Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/Kotlin dicoding.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ===== Portofolio Item End ===== -->
              <!-- ===== Portofolio Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/Data Science.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ===== Portofolio Item End ===== -->
              <!-- ===== Portofolio Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/Cyber Security.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- ===== Portofolio Item End ===== -->
            </div>
          </div>
        </section>
        <!-- ===== My Project Section Start ===== -->
        <section class="portofolio section">
          <div class="container">
            <div class="row">
              <div class="portofolio-heading padd-15">
                <h2>My Project :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ===== My Project Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/projek1.png" alt="Project 1" />
                  </div>
                </div>
              </div>
              <!-- ===== My Project Item End ===== -->
              <!-- ===== My Project Item Start ===== -->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img src="css/projek2.png" alt="Project 2" />
                  </div>
                </div>
              </div>
              <!-- ===== My Project Item End ===== -->
            </div>
          </div>
        </section>
        <!-- ===== Portofolio Section End ===== -->
        <!-- ===== Contact Section Start ===== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have you</h3>
            <h4 class="contact-sub-title padd-15">AAAAAA A A A A AAAA</h4>
            <div class="row">
              <!-- ===== Contact Info Item Start ===== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>0812-1216-7410</p>
              </div>
              <!-- ===== Contact Info Item End ===== -->
              <!-- ===== Contact Info Item Start ===== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Kediri</p>
              </div>
              <!-- ===== Contact Info Item End ===== -->
              <!-- ===== Contact Info Item Start ===== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>mohammadsholeh86oke@gmail.com</p>
              </div>
              <!-- ===== Contact Info Item End ===== -->
              <!-- ===== Contact Info Item Start ===== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>web</h4>
                <p>0812-1216-7410</p>
              </div>
              <!-- ===== Contact Info Item End ===== -->
            </div>
            <h3 class="contact-title padd-15">Send Me An Email</h3>
            <h4 class="contact-sub-title padd-15">AAAsekkkk</h4>
            <!-- ===== Contact Form ===== -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Massage</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ===== Contact Section End ===== -->
      </div>
      <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Main Container End ===== -->
    <!-- ===== Style Switcher Start ===== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ===== Style Switcher End ===== -->
    <!-- ===== JS Files ===== -->
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
