.style-switcher {
  position: fixed;
  right: 0;
  top: 40px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-black-50);
  background: var(--bg-black-100);
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}
.style-switcher.open {
  transform: translateX(-25px);
  -webkit-transform: translateX(-25px);
  -moz-transform: translateX(-25px);
  -ms-transform: translateX(-25px);
  -o-transform: translateX(-25px);
}
.style-switcher .s-icon {
  position: absolute;
  height: 30px;
  width: 30px;
  text-align: center;
  font-size: 20px;
  background: var(--bg-black-100);
  color: var(--text-black-900);
  right: 100%;
  border: 1px solid var(--bg-black-50);
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
}
.style-switcher .s-icon i {
  line-height: 30px;
  font-size: 20px;
}
.style-switcher .style-switcher-toggler {
  top: 0px;
}
.style-switcher .day-night {
  top: 55px;
}
.style-switcher h4 {
  margin: 0 0 5px;
  color: var(--text-black-700);
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}
.style-switcher .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.style-switcher .colors span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.style-switcher .color-1 {
  background: #3652c3;
}
.style-switcher .color-2 {
  background: rgb(255, 115, 0);
}
.style-switcher .color-3 {
  background: rgb(162, 255, 0);
}
.style-switcher .color-4 {
  background: rgba(0, 255, 132, 0.936);
}
.style-switcher .color-5 {
  background: rgb(252, 0, 0);
}
