<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuysstore_Coffee</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <img src="img/logo1.png" alt="" width="300px" />
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar start end-->

    <!-- Hero Section -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Rasakan kopi terbaik hanya di <span> Cuysstore_Coffee</span></h1>
        <p>
          Dibuat dari biji kopi pilihan dan diseduh dengan penuh keahlian, kami
          hadirkan pengalaman ngopi terbaik untuk saudara. Temukan cita rasa
          istimewa yang tak terlupakan di setiap tegukan.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/Gambar2.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kopi kami?</h3>
          <p>
            Kami menyajikan kopi dari biji pilihan terbaik yang disangrai dengan
            presisi dan diseduh oleh barista berpengalaman. Setiap cangkir
            menghadirkan aroma dan cita rasa yang khas.
          </p>
          <p>
            Komitmen kami pada kualitas, konsistensi, dan kepuasan pelanggan
            menjadikan Cuysstore_Coffee pilihan utama bagi para penikmat kopi
            sejati.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Kami menawarkan beragam pilihan menu kopi dan minuman lainnya, diracik
        dari bahan berkualitas untuk menghadirkan cita rasa autentik dalam
        setiap sajian.
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Espresso -</h3>
          <p class="menu-card-price">Rp. 35.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Peruvian -</h3>
          <p class="menu-card-price">Rp. 55.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Arabica -</h3>
          <p class="menu-card-price">Rp. 45.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Toraja -</h3>
          <p class="menu-card-price">Rp. 55.000</p>
        </div>
      </div>
    </section>

    <!-- Menu Section End -->

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Hubungi kami untuk informasi lebih lanjut, pemesanan, atau pertanyaan
        seputar layanan Cuysstore_Coffee. Tim kami siap membantu Anda dengan
        senang hati.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.219972249345!2d112.1897275!3d-7.766482199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e785c15ceb1f811%3A0x3238e42c6e27220a!2sUniversitas%20Kahuripan%20Kediri!5e0!3m2!1sid!2sid!4v1748955580842!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no telp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>
          Created by
          <a href="Portofolio/Portofolio/index.html" target="_blank"
            >Sholeh Ganteng</a
          >
          | &copy; 2025.
        </p>
      </div>
    </footer>

    <!-- Footer End -->
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
    <a
      href="https://wa.me/6281212167410"
      class="wa-float"
      target="_blank"
      aria-label="Chat via WhatsApp"
    >
      <img
        src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
        alt="WhatsApp Icon"
      />
      <span class="wa-text">Hubungi Kami</span>
    </a>
  </body>
</html>
